{
  "schemaVersion": 1,
  "id": "stardust",
  "version": "${version}",
  "name": "Stardust",
  "description": "2b2t Utility Addon for Meteor Client.",
  "authors": [
    "0xTas"
  ],
  "contact": {
    "repo": "https://github.com/0xTas/stardust"
  },
  "icon": "assets/stardust/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "dev.stardust.Stardust"
    ]
  },
  "mixins": [
    "stardust.mixins.json",
    "stardust-meteor.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "147,233,190",
    "meteor-client:commit": "${commit}"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ">=1.21.5",
    "meteor-client": "*"
  }
}
